<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araika's website</title>
    <style>
        .header {
            background-color: aquamarine;
            padding: 40px;
            padding-left: 5px;
            color: rgb(14, 72, 58);
            text-align: left;
            border-radius: 15px;
            font-size: 23px;
            overflow: hidden;
        }
        .header h1 {
            float: left;
            margin: 30px;
            margin-left: 100px;
        }
        .nav {
            float: right;
            margin-top: 40px;
        }
        .nav a{
           background-color: rgb(10, 102, 62);
           color: white;
           text-decoration: none;
           padding: 20px 25px;
           border-radius: 15px;
           border: 2px solid green;
           font-size: 20px;
           margin: 5px;           
        }
        .nav a:hover {
            background-color: white;
            color:rgb(14, 72, 58);
        }
        .aside {
            background-color: rgb(255, 243, 168);
            float: left;
            padding: 20px;
            padding-right: 40px;
            margin: 20px;
            margin-left: 5px;
            margin-right: 0px;
            border-radius: 15px;
            font-size: 25px;
            width: 22%;
        }
        .aside h2 {
            color: rgb(112, 88, 10);
        }

        .aside a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .aside a:hover {
            background-color: rgb(112, 88, 10);
            border-radius: 5px;
            padding: 5px;
        }
        .aside ul {
            list-style-type: none;
            padding-left: 5px;
        }
        .aside li {
            margin: 5px;
        }

        .article {
            border: 2px solid rgb(1, 99, 68);
            float: right;
            text-align: left;
            border-radius: 15px;
            padding: 20px;
            padding-bottom: 150px;
            margin: 20px;
            margin-left: 0px;
            width: 68%;
        }
        .article h3, .article p {
            text-align: left;
            font-size: 35px;
        }

        .footer {
        background-color: rgb(10, 102, 62);
        color: white;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        }
        .footer p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Araika's website</h1>
        <div class=" nav ">
        <a href="index.html">task1</a>
        <a href="DojaCat.html">task2</a>
        <a href="form.html">task3</a>
        <a href="#">task4</a>
    </div>
    </div>
    
    <div class="aside">
        <h2>Menu</h2>
        <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        </ul>        
    </div>

    <div class="article">
        <h3>My mood for today?</h3>
        <p>I m doing pretty good!</p>
    </div>

    <div class="footer">
        <p>© 2025 My Website | All rights reserved</p>
    </div>
    
</body>
</html>